<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Viseven-3</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src ="js/script.js"></script>
	</head>
	<body>
			<div class="page page-index">
				<div class="container-title">
					<h1>Shopping Cart <span>-</span> Make Purchases Now!</h1>
					<div class="button-bucket" data-href="page-cart">
						<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
						<span class="sum" data-href="page-cart">$250</span>
					</div>
				</div>
				<div class="products">
					<div class="left-side">
						<div class="product" data-href="page-product"><span class="title">T-shirt</span></div>
						<div class="product" data-href="page-product-caps"><span class="title">Caps</span></div>
					</div>
					<div class="right-side">
						<div class="product" data-href="page-product-cards"><span class="title">Cards</span></div>
						<div class="product" data-href="page-product-pens"><span class="title">Pens & Pencils</span></div>
						<div class="product" data-href="page-product-notebooks"><span class="title">Notebooks</span></div>
						<div class="product" data-href="page-product-toys"><span class="title">Toys</span></div>
						<div class="product" data-href="page-product-bags"><span class="title">Bags</span></div>
						<div class="product" data-href="page-product-scrum"><span class="title">Scrum cards</span></div>
						<div class="product" data-href="page-product-magnets"><span class="title">Magnets</span></div>
						<div class="product"><span class="title" data-href="page-product-magnets">Magnets</span></div>
						<div class="product" data-href="page-product-pens"><span class="title">Pens & Pencils</span></div>
						<div class="product" data-href="page-product-toys"><span class="title">Toys</span></div>
					</div>
				</div>
		</div>
		<div class="page page-product">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>T-shirt</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper">
				<div class="container-products">
					<div class="product-info">
						<div class="image">
							<div class="title">
								<span>T-shirt</span>
								<span>$350</span>
							</div>
						</div>
						<div class="operations">
							<button class="but-minus" data-productid="1">-</button>
							<div class="info">
								<span>amount</span>
								<span class="amount">0</span>
							</div>
							<button class="but-plus" data-productid="1">+</button>
						</div>
					</div>
					<div class="product-info">
						<div class="image">
							<div class="title">
								<span>Digital Owl</span>
								<span>$312</span>
							</div>
						</div>
						<div class="operations">
							<button class="but-minus" data-productid="2">-</button>
							<div class="info">
								<span>amount</span>
								<span class="amount">0</span>
							</div>
							<button class="but-plus" data-productid="2">+</button>
						</div>
					</div>
					<div class="product-info">
						<div class="image">
							<div class="title">
								<span>I Can</span>
								<span>$280</span>
							</div>
						</div>
						<div class="operations">
							<button class="but-minus" data-productid="3">-</button>
							<div class="info">
								<span>amount</span>
								<span class="amount">0</span>
							</div>
							<button class="but-plus" data-productid="3">+</button>
						</div>
					</div>
					<div class="product-info">
						<div class="image">
							<div class="title">
								<span>GB shirts</span>
								<span>$320</span>
							</div>
						</div>
						<div class="operations">
							<button class="but-minus" data-productid="4">-</button>
							<div class="info">
								<span>amount</span>
								<span class="amount">0</span>
							</div>
							<button class="but-plus" data-productid="4">+</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page page-cart">
			<div class="container-title">
				<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-product">
				<h2>Your Cart</h2>
			</div>
			<table>
				<thead>
					<tr>
						<th name="shopList" colspan="2">Shop List</th>
						<th name="amount">Amount</th>
						<th name="price">Price</th>
					</tr>
				</thead>
				<tbody></tbody>
				<tfoot>
					<tr>
						<td>
							<button class="clear-all-but">Clear All</button>
						</td>
						<td colspan="2">
							<div class="container-sum">
								<span>Sum</span>
								<span class="sum-products">$514</span>
							</div>
						</td>
					</tr>
				</tfoot>	
			</table>
			<div class="container-choose">
				<button data-href="page-product">Continue shopping</button>
				<button class="but-buy">Buy</button>
			</div>
		</div>
		<div class="page page-product-caps">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Caps</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-cards">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Cards</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-pens">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Pens & Pencils</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-notebooks">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Notebooks</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-toys">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Toys</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-bags">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Bags</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-scrum">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Scrum Cards</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-magnets">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>magnets</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-magnets">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>magnets</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-pens">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Pens & Pencils</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>
		<div class="page page-product-toys">
			<div class="container-title">
				<div class="left-block-title">
					<img src="IMG/arrow-alt-circle-left-regular.svg" class="but-prev" alt="" data-href="page-index">
					<h2>Toys</h2>
				</div>
				<div class="button-bucket" data-href="page-cart">
					<img src="IMG/icon-bucket.png" alt="" data-href="page-cart">
					<span class="sum" data-href="page-cart">$250</span>
				</div>
			</div>
			<div class="container-wrapper"></div>
		</div>										
	</body>
</html>